# jvs

./: LICENSE  README.md  README_wanghongen.md  docker-compose.yml  pom.xml
docs/idea_code_start/: jvs.sql  nacos.sql
jvs-apply/: pom.xml
jvs-apply/jvs-apply-document/: README.md  pom.xml
jvs-auth-parent/: pom.xml
jvs-auth-parent/jvs-auth/: pom.xml
jvs-auth-parent/jvs-auth-api/: pom.xml
jvs-auth-parent/jvs-auth-common/: pom.xml
jvs-auth-parent/jvs-auth-mgr/: pom.xml
jvs-core-parent/: pom.xml
jvs-core-parent/jvs-starter-common/: pom.xml
jvs-core-parent/jvs-starter-database/: pom.xml
jvs-core-parent/jvs-starter-dingding/: pom.xml
jvs-core-parent/jvs-starter-dingding/src/main/java/com/bctools/dingding/: At.java  DingDingConfig.java  DingRes.java  DingSendUtils.java  Link.java  LinkMessage.java  Markdown.java  MarkdownMessage.java  TestMessage.java  Text.java
jvs-core-parent/jvs-starter-dingding/src/main/java/com/jvs/dingding/: At.java  DingDingConfig.java  DingRes.java  DingSendUtils.java  Link.java  LinkMessage.java  Markdown.java  MarkdownMessage.java  TestMessage.java  Text.java
jvs-core-parent/jvs-starter-dynamic/: pom.xml
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/config/: DynamicDataConfig.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/enums/: ResultType.java  Token.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/filter/: DynamicDataSourceFilter.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/getter/: AbstractDynamicDataSourceGetter.java  DefaultDynamicDataSourceGetter.java  IDynamicDataSourceGetter.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/init/: DynamicDataSourceInit.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/seata/: UndoLogTableCreator.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/bctools/dynamic/utl/: DynamicDataSourceUtils.java  DynamicSqlUtils.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/config/: DynamicDataConfig.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/enums/: ResultType.java  Token.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/filter/: DynamicDataSourceFilter.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/getter/: AbstractDynamicDataSourceGetter.java  DefaultDynamicDataSourceGetter.java  IDynamicDataSourceGetter.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/init/: DynamicDataSourceInit.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/seata/: UndoLogTableCreator.java
jvs-core-parent/jvs-starter-dynamic/src/main/java/com/jvs/dynamic/utl/: DynamicDataSourceUtils.java  DynamicSqlUtils.java
jvs-core-parent/jvs-starter-email/: pom.xml
jvs-core-parent/jvs-starter-feign/: pom.xml
jvs-core-parent/jvs-starter-generator/: pom.xml
jvs-core-parent/jvs-starter-gray/: pom.xml
jvs-core-parent/jvs-starter-job/: pom.xml
jvs-core-parent/jvs-starter-knife4j/: pom.xml
jvs-core-parent/jvs-starter-log/: pom.xml
jvs-core-parent/jvs-starter-oauth2/: pom.xml
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/bctools/oauth2/annotation/: EnableJvsMgrResourceServer.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/bctools/oauth2/config/: ClientFeignConfig.java  JvsAdapter.java  JvsUserAuthenticationConverter.java  JvsUserDetailsServiceImpl.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/bctools/oauth2/dto/: CustomUser.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/bctools/oauth2/prop/: JvsOAuth2Property.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/bctools/oauth2/utils/: AuthorityManagementUtils.java  ScannerApplicationContextAware.java  UserCurrentUtils.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/jvs/oauth2/annotation/: EnableJvsMgrResourceServer.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/jvs/oauth2/config/: ClientFeignConfig.java  JvsAdapter.java  JvsUserAuthenticationConverter.java  JvsUserDetailsServiceImpl.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/jvs/oauth2/dto/: CustomUser.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/jvs/oauth2/prop/: JvsOAuth2Property.java
jvs-core-parent/jvs-starter-oauth2/src/main/java/com/jvs/oauth2/utils/: AuthorityManagementUtils.java  ScannerApplicationContextAware.java  UserCurrentUtils.java
jvs-core-parent/jvs-starter-oss/: pom.xml
jvs-core-parent/jvs-starter-prometheus/: pom.xml
jvs-core-parent/jvs-starter-rabbit/: pom.xml
jvs-core-parent/jvs-starter-redis/: pom.xml
jvs-core-parent/jvs-starter-seata/: pom.xml
jvs-core-parent/jvs-starter-sentinel/: pom.xml
jvs-demo-examples/: pom.xml
jvs-gateway-parent/: pom.xml
mysql/: jvs.sql  nacos.sql
(+922 files in other folders)
